SECRET_KEY=your_real_secret_key_here
DEBUG=False
ALLOWED_HOSTS=e-com-fgbd.onrender.com,localhost,127.0.0.1
# DATABASE_URL=postgres://user:password@host:port/dbname
CORS_ALLOWED_ORIGINS=https://your-react-app-domain.com,http://localhost:3000
